<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notelevel_wb"
    tools:context=".NotesActivity">

    <!-- Top Title Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mariBelajarCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#1f4027"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleMariBelajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="PILIH SET NOTA"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- Button Grid Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#1f4027"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mariBelajarCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Pemula Button -->
            <Button
                android:id="@+id/buttonPemula"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_green"
                android:text="Pemula"
                android:textColor="@color/ghost_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/antique_white"
                app:strokeWidth="2dp" />

            <!-- Sederhana Button -->
            <Button
                android:id="@+id/buttonSederhana"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_green"
                android:text="Sederhana"
                android:textColor="@color/ghost_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/antique_white"
                app:strokeWidth="2dp" />

            <!-- Maju Button -->
            <Button
                android:id="@+id/buttonMaju"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light_green"
                android:text="Maju"
                android:textColor="@color/ghost_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/antique_white"
                app:strokeWidth="2dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
