<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/quiz_wb"
tools:context=".EWasteAdvancedQuizActivity">

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:progress="10"
    android:progressTint="@color/blue"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ProgressBar
    android:id="@+id/progressBar2"
    style="?android:attr/progressBarStyle"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/timer"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="100dp"
    android:background="@drawable/round_background"
    android:fontFamily="@font/abril_fatface"
    android:gravity="center"
    android:padding="10dp"
    android:text="@string/_30"
    android:textColor="@color/blue"
    android:textSize="50sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.cardview.widget.CardView
    android:id="@+id/cardView3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/timer">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floral_white"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>

<LinearLayout
    android:id="@+id/optionAB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="5dp"
    android:background="@color/float_transparent"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:textColor="@color/antique_white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/light_green"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:textColor="@color/antique_white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>

<LinearLayout
    android:id="@+id/optionCD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:background="@color/float_transparent"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/optionAB">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:textColor="@color/antique_white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:textColor="@color/antique_white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>


<Button
    android:id="@+id/nextQuestionButton"
    android:layout_width="170dp"
    android:layout_height="70dp"
    android:backgroundTint="@color/white"
    android:fontFamily="@font/abril_fatface"
    android:padding="10dp"
    android:text="Seterusnya"
    android:textColor="@color/oldgreen"
    android:textSize="20sp"
    app:cornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/optionCD"
    app:strokeColor="@color/light_green"
    app:strokeWidth="5dp" />

<ImageButton
    android:id="@+id/exitQuizButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/float_transparent"
    android:contentDescription="@string/exit_quiz"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progressBar"
    app:srcCompat="@drawable/exit_button" />

<androidx.constraintlayout.widget.Group
    android:id="@+id/group2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="timer,cardView3,optionAB,optionCD,nextQuestionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>