<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infopage_wb"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/infoPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terokai BumiHijau"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:padding="20dp" />

        <!-- Content -->
        <TextView
            android:id="@+id/infoPageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang ke BumiHijau! Aplikasi ini direka untuk mempromosikan gaya hidup lestari dan kesedaran alam sekitar. Terokai ciri-ciri kami untuk belajar cara menyumbang kepada perubahan positif!"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="0dp"
            android:padding="10dp" />

        <!-- Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_green"
            android:text="Seterusnya"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
