<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    tools:context=".FragmentHome">

    <!-- Top Bar for Username and Logout Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- User Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="start|center_vertical"
            android:text="user_name"
            android:textColor="@color/floral_white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_desc"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Welcome Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/welcome_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="15dp"
            android:text="Selamat Terokai BUMIHIJAU"
            android:textAllCaps="true"
            android:textColor="@color/floral_white"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <!-- Rules Button -->
    <Button
        android:id="@+id/rulesButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="Arahan"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="VisualLintOverlap" />

    <!-- Nota Button -->
    <Button
        android:id="@+id/notaButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/abril_fatface"
        android:padding="20dp"
        android:text="Nota"
        android:textColor="@color/ghost_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesButton"
        app:strokeColor="@color/antique_white"
        app:strokeWidth="3dp"
        tools:ignore="VisualLintOverlap" />

    <!-- Start Button -->

    <!-- Frame Layout -->

    <Button
        android:id="@+id/startButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/abril_fatface"
        android:padding="20dp"
        android:text="Kuiz"
        android:textColor="@color/ghost_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notaButton"
        app:layout_constraintVertical_bias="0.122"
        app:strokeColor="@color/antique_white"
        app:strokeWidth="3dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
