<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_CREDENTIALS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bumihijau_logo"
        android:label="BUMIHIJAU"
        android:roundIcon="@drawable/bumihijau_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizApp"
        tools:replace="android:label"
        tools:targetApi="31">

        <!-- Splash Screen -->
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Info Page -->
        <activity
            android:name=".InfoPageActivity"
            android:exported="true" />

        <!-- Create Quiz Activity -->
        <activity
            android:name=".CreateQuizActivity"
            android:exported="false" />

        <!-- Quiz Pages and Activities -->
        <activity
            android:name=".QuizpageActivity"
            android:exported="false" />
        <activity
            android:name=".QuizpagemediumActivity"
            android:exported="false" />
        <activity
            android:name=".QuizLevelActivity"
            android:exported="false" />
        <activity
            android:name=".QuestionActivity"
            android:exported="false" />
        <activity
            android:name=".ScoreActivity"
            android:exported="false" />

        <!-- Notes Activities -->
        <activity
            android:name=".NotesActivity"
            android:exported="false" />
        <activity
            android:name=".NotesKSEasyActivity"
            android:exported="false" />
        <activity
            android:name=".NotesKSMediumActivity"
            android:exported="false" />
        <activity
            android:name=".NotesKSHardActivity"
            android:exported="false" />

        <!-- KS Activities -->
        <activity
            android:name=".KSMediumQuizActivity"
            android:exported="false" />
        <activity
            android:name=".KSAdvancedQuizActivity"
            android:exported="false" />

        <!-- E-Waste Activities -->
        <activity
            android:name=".EWasteQuizActivity"
            android:exported="false" />
        <activity
            android:name=".EWasteMediumQuizActivity"
            android:exported="false" />
        <activity
            android:name=".EWasteAdvancedQuizActivity"
            android:exported="false" />

        <!-- Profile Page -->
        <activity
            android:name=".ProfilePageActivity"
            android:exported="false" />

        <!-- Maju Activity -->
        <activity
            android:name=".MajuActivity"
            android:exported="false" />

    </application>

</manifest>
