<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Halaman Utama"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/leaderboard"
        android:title="Papan Pemuka"
        android:icon="@drawable/leaderboard" />

    <item
        android:id="@+id/profail"
        android:title="Profail"
        android:icon="@drawable/person" />
</menu>
