<resources>
    <!-- General Strings -->
    <string name="app_name">Aplikasi Kuiz</string>
    <string name="hello_blank_fragment">Hello fragment kosong</string>
    <string name="rules">Peraturan</string>
    <string name="start_quiz">Mula Kuiz</string>
    <string name="welcome_quiz_app">Selamat Datang ke Aplikasi Kuiz</string>
    <string name="exit_quiz">Keluar dari Kuiz</string>
    <string name="next_question">Soalan Seterusnya</string>
    <string name="_30">30</string>
    <string name="exit_rules">Keluar Peraturan</string>
    <string name="rule1">1. Anda akan menerima 10 soalan secara keseluruhan.</string>
    <string name="rule2">2. Anda mempunyai 30 saat untuk setiap soalan.</string>
    <string name="rule3">3. Anda tidak boleh mengubah jawapan sebelumnya, jadi pilih jawapan dengan berhati-hati.</string>
    <string name="best_of_luck">Semoga Berjaya 👍</string>
    <string name="go_to_home">Kembali ke Laman Utama</string>
    <string name="score">x/y</string>
    <string name="your_score_is">Skor Anda ialah:</string>
    <string name="time_up">⏲️ Masa Tamat</string>
    <string name="score_">%1$s/10</string>
    <string name="question">%1$s. %2$s</string>
    <string name="options">%1$s. %2$s</string>
    <string name="yes">YA</string>
    <string name="no">TIDAK</string>
    <string name="leave_quiz">Keluar dari Kuiz?</string>
    <string name="exited_the_quiz">Telah Keluar dari Kuiz</string>
    <string name="no_options_selected">Tiada Pilihan Dipilih</string>
    <string name="finish">Tamat</string>

    <!-- Login and Registration Strings -->
    <string name="sign_in_here">Daftar masuk di sini</string>
    <string name="forgot_password">Lupa Kata Laluan?</string>
    <string name="enter_your_email_address_to_get_the_password_reset_link">Masukkan alamat emel anda untuk mendapatkan pautan set semula kata laluan.</string>
    <string name="email_address">Alamat Emel</string>
    <string name="sample_email">hello@example.com</string>
    <string name="password_reset">Set Semula Kata Laluan</string>
    <string name="create_an_account">Buat Akaun</string>
    <string name="login">Log Masuk</string>
    <string name="welcome_back_to_the_app">Selamat Kembali ke Aplikasi Kuiz</string>
    <string name="password">Kata Laluan</string>
    <string name="sample_password">••••••••••••••••••••</string>
    <string name="welcome_to_the_app">Selamat Datang ke Aplikasi Kuiz</string>
    <string name="masukkan_kata_laluan">Masukkan Kata Laluan Anda</string>

    <!-- Profile Page Strings -->
    <string name="profile_picture">Gambar Profil</string>
    <string name="upload_image_button">Muat Naik Gambar</string>
    <string name="label_name">Nama</string>
    <string name="label_bio">Bio</string>
    <string name="label_email">Emel</string>
    <string name="hint_name">Masukkan Nama</string>
    <string name="hint_bio">Masukkan bio</string>
    <string name="hint_email">Masukkan emel</string>
    <string name="button_update">Kemas Kini</string>
    <string name="button_home">Halaman Utama</string>

    <!-- Fragment and Navigation Strings -->
    <string name="bottom_navigation_bar">Bar navigasi bawah</string>
    <string name="logout_desc">Log Keluar</string>

    <!-- Quiz Strings -->
    <string name="create_quiz_title">Cipta Kuiz</string>
    <string name="enter_question">Masukkan Soalan</string>
    <string name="question_hint">Tulis soalan anda di sini</string>
    <string name="enter_answers">Masukkan Pilihan Jawapan</string>
    <string name="option_1_hint">Pilihan 1</string>
    <string name="option_2_hint">Pilihan 2</string>
    <string name="option_3_hint">Pilihan 3</string>
    <string name="option_4_hint">Pilihan 4</string>
    <string name="select_correct_answer">Pilih Jawapan Betul</string>
    <string name="submit_quiz">Hantar Kuiz</string>
    <string name="submit_button_text">Hantar</string>
    <string name="welcome_to_arrays_activity">Welcome to Arrays Activity</string>

    <!-- Naviagtion Drawer -->
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>

    <!-- Google Sign-In -->
    <string name="web_client_id">YOUR_WEB_CLIENT_ID_HERE</string>

    <!-- Firebase Strings -->
</resources>

