<resources>
    <!-- Base Theme -->
    <style name="Base.Theme.QuizApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/oldgreen</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/light_green</item>
        <item name="colorSecondaryVariant">@color/oldgreen</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

    <!-- App Theme -->
    <style name="Theme.QuizApp" parent="Base.Theme.QuizApp" />
</resources>
