<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M430.5 64L434 64.5L430.5 65L430.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M422.5 67L369.5 121L422.5 67Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M441.5 67L444.5 71L441.5 67Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 78L448 81.5L447 81.5L447.5 78Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 89L89.5 445L444.5 89Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M246.5 96L254 96.5L246.5 97L246.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M258.5 96L266 96.5L258.5 97L258.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M344.5 145L312.5 178L344.5 145Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M426.5 155L427.5 157L426.5 155Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 158L80.5 160L81.5 158Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M431.5 159L432.5 161L431.5 159Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M250.5 160L255 160.5L250.5 161L250.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M258.5 160L262 160.5L258.5 161L258.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 162L75.5 164L76.5 162Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M436.5 163L437.5 165L436.5 163Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M69.5 168L67.5 171L69.5 168Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M443.5 169L445.5 172L443.5 169Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M59.5 177L45.5 192L59.5 177Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M198.5 179L197.5 181L198.5 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M455.5 180L463.5 189L455.5 180Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M409.5 182L410.5 184L409.5 182Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M99.5 184L98.5 186L99.5 184Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 184L184.5 193L192.5 184Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M414.5 186L415.5 188L414.5 186Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M93.5 189L92.5 191L93.5 189Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M420.5 191L422.5 194L420.5 191Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M85.5 196L82.5 200L85.5 196Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M180.5 197L179.5 199L180.5 197Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 198L475.5 202L472.5 198Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M38.5 199L36.5 202L38.5 199Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 199L446.5 217L429.5 199Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M288.5 201L201.5 289L288.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M479.5 206L480.5 208L479.5 206Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M31.5 207L30.5 209L31.5 207Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M212.5 208L208.5 213L212.5 208Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 212L26.5 214L27.5 212Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M484.5 212L485.5 214L484.5 212Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 215L63.5 219L66.5 215Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M23.5 217L22.5 219L23.5 217Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M20.5 221L19.5 223L20.5 221Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M491.5 221L492.5 223L491.5 221Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M452.5 223L453.5 225L452.5 223Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M57.5 225L56.5 227L57.5 225Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M458.5 230L459.5 232L458.5 230Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M52.5 231L51.5 233L52.5 231Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M462.5 235L463.5 237L462.5 235Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M48.5 236L47.5 238L48.5 236Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M45.5 240L44.5 242L45.5 240Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M466.5 240L467.5 242L466.5 240Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M42.5 244L41.5 246L42.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 250L161 254.5L160 254.5L160.5 250Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 251L352 254.5L351 254.5L351.5 251Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 254L1 257.5L0 257.5L0.5 254Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 254L34.5 256L35.5 254Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 254L512 257.5L511 257.5L511.5 254Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 257L352 261.5L351 261.5L351.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 258L161 261.5L160 261.5L160.5 258Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M470.5 266L469.5 268L470.5 266Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M467.5 270L466.5 272L467.5 270Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M464.5 274L463.5 276L464.5 274Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M48.5 275L49.5 277L48.5 275Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M460.5 279L459.5 281L460.5 279Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M52.5 280L53.5 282L52.5 280Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M455.5 285L454.5 287L455.5 285Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M57.5 286L60.5 290L57.5 286Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M492.5 289L491.5 291L492.5 289Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M448.5 293L444.5 298L448.5 293Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M489.5 293L488.5 295L489.5 293Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 295L305.5 297L306.5 295Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M67.5 297L78.5 309L67.5 297Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M485.5 298L484.5 300L485.5 298Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 299L28.5 301L27.5 299Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M481.5 303L479.5 306L481.5 303Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M31.5 304L33.5 307L31.5 304Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M296.5 305L295.5 307L296.5 305Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M475.5 310L473.5 313L475.5 310Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M37.5 311L40.5 315L37.5 311Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M430.5 311L426.5 316L430.5 311Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M177.5 312L138.5 352L177.5 312Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M87.5 316L90.5 320L87.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M327.5 319L319.5 328L327.5 319Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M419.5 321L418.5 323L419.5 321Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M465.5 321L452.5 335L465.5 321Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M94.5 322L96.5 325L94.5 322Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 327L101.5 329L100.5 327Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M104.5 330L105.5 332L104.5 330Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 339L68.5 343L65.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M394.5 340L393.5 342L394.5 340Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 341L442.5 344L444.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 346L74.5 348L73.5 346Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M437.5 347L435.5 350L437.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M79.5 351L80.5 353L79.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M251.5 351L255 351.5L251.5 352L251.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M257.5 351L262 351.5L257.5 352L257.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M431.5 352L430.5 354L431.5 352Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M95.5 363L96.5 365L95.5 363Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M113.5 375L114 376.5L67 422.5L113.5 375Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M247.5 415L254 415.5L247.5 416L247.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M258.5 415L266 415.5L258.5 416L258.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 430L65 433.5L64 433.5L64.5 430Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M67.5 441L70.5 445L67.5 441Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M78.5 447L82 447.5L78.5 448L78.5 447Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M427.5 65Q442.3 63.3 446 72.5L447 84.5L446 87.5L87.5 446L75.5 447Q68.6 445.4 66 439.5L65 427.5L66 424.5L114 376.5L114 375Q72.3 351 41 315.5Q21.1 293.9 5 268.5L1 260.5L1 251.5Q27.5 205 66.5 171Q105.2 135.2 158.5 114L182.5 106L203.5 101L221.5 99L222.5 98L231.5 98L232.5 97L253.5 97L257.5 96L258.5 97L288.5 98L317.5 103Q345.7 109.8 369.5 121L424.5 66L427.5 65ZM236 128L235 129L226 129L199 134L176 141L152 151Q114 169 86 196Q56 222 34 256Q49 278 67 298Q97 329 136 352L139 352L178 313L167 292L163 280L161 270L161 259L160 258L162 237L167 221Q173 207 181 197Q196 177 221 167L237 162L255 161L256 160L280 163Q298 168 311 178L313 178L345 146L342 143L321 136L293 130L279 129L278 128L236 128ZM246 192Q225 196 213 208Q197 222 192 246L192 267L199 287L202 289L289 202L283 197L267 192L246 192Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 155Q451.1 173.9 472 197.5Q491.3 218.7 507 243.5L511 251.5L511 260.5Q484.4 306.9 445.5 341Q406.6 376.6 353.5 398L329.5 406L308.5 411L289.5 413L288.5 414L280.5 414L279.5 415L258.5 415L254.5 416L253.5 415L233.5 415L232.5 414L216.5 413L199.5 410L177 403.5L203.5 378L208.5 380L213.5 380L226.5 383L234.5 383L235.5 384L276.5 384L277.5 383L285.5 383L286.5 382L304.5 380L327.5 374L366.5 358Q414.3 332.3 449 293.5L478 256.5Q457.2 224.3 429.5 199L403 177.5L425.5 155Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M347.5 233Q350.5 232.1 349 236.5L351 243.5L351 254.5L352 256.5L351 257.5L351 269.5L345 291.5Q334.8 315.8 315.5 331Q305 339.5 291.5 345L269.5 351L257.5 351L255.5 352L254.5 351L243.5 351L233 349L233 347.5L260.5 320Q274.7 319.2 284.5 314Q298 307 307 295.5L317 277.5L320 260.5L347.5 233Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M427.5 64L430 64.5L427.5 65L427.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M434.5 64L437 64.5L434.5 65L434.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 75L448 77.5L447 77.5L447.5 75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M237.5 96L246 96.5L237.5 97L237.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M266.5 96L275 96.5L266.5 97L266.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M225.5 97L230 97.5L225.5 98L225.5 97Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 97L286 97.5L282.5 98L282.5 97Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 98L221 98.5L217.5 99L217.5 98Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M291.5 98L294 98.5L291.5 99L291.5 98Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M211.5 99L214 99.5L211.5 100L211.5 99Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M298.5 99L301 99.5L298.5 100L298.5 99Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M205.5 100L208 100.5L205.5 101L205.5 100Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M309.5 101L312 101.5L309.5 102L309.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M195.5 102L198 102.5L195.5 103L195.5 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M237.5 128L243 128.5L237.5 129L237.5 128Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M269.5 128L276 128.5L269.5 129L269.5 128Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M227.5 129L231 129.5L227.5 130L227.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 129L285 129.5L281.5 130L281.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M122.5 130L121.5 132L122.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 130L223 130.5L219.5 131L219.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M289.5 130L292 130.5L289.5 131L289.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 132L304 132.5L301.5 133L301.5 132Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M101.5 143L100.5 145L101.5 143Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 145L97.5 147L98.5 145Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M95.5 147L94.5 149L95.5 147Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 150L90.5 152L91.5 150Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M87.5 153L86.5 155L87.5 153Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 154L403 177.5L403.5 179L402 177.5L425.5 154Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 156L82.5 158L83.5 156Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 157L430.5 159L429.5 157Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M78.5 160L77.5 162L78.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 160L250 160.5L245.5 161L245.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M262.5 160L267 160.5L262.5 161L262.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M433.5 160L435.5 163L433.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M238.5 161L241 161.5L238.5 162L238.5 161Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 164L70.5 168L73.5 164Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 165L442.5 169L439.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 169L119.5 171L120.5 169Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 171L60.5 177L65.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 171L116.5 173L117.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 171L302.5 173L301.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M208.5 172L207.5 174L208.5 172Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 172L454.5 180L447.5 172Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 174L307.5 176L306.5 174Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 176L109.5 178L110.5 176Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M106.5 179L105.5 181L106.5 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M406.5 180L407.5 182L406.5 180Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M195.5 181L193.5 184L195.5 181Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 182L100.5 185L102.5 182Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 184L413.5 187L411.5 184Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M97.5 186L95.5 189L97.5 186Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M416.5 188L419.5 192L416.5 188Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M464.5 189L471.5 197L464.5 189Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 191L87.5 196L91.5 191Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M44.5 192L39.5 198L44.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M246.5 192L249 192.5L246.5 193L246.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M262.5 192L266 192.5L262.5 193L262.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M183.5 193L181.5 196L183.5 193Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M423.5 194L427.5 199L423.5 194Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M225.5 199L224.5 201L225.5 199Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 200L67.5 215L81.5 200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 202L32.5 206L35.5 202Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M220.5 202L219.5 204L220.5 202Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M476.5 202L478.5 205L476.5 202Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M216.5 205L214.5 208L216.5 205Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M173.5 207L172.5 209L173.5 207Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M481.5 208L483.5 211L481.5 208Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M29.5 209L27.5 212L29.5 209Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M25.5 214L23.5 217L25.5 214Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M207.5 214L205.5 217L207.5 214Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M486.5 214L487.5 216L486.5 214Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 218L451.5 223L447.5 218Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M489.5 218L490.5 220L489.5 218Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M21.5 219L20.5 221L21.5 219Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M203.5 219L202.5 221L203.5 219Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M62.5 220L58.5 225L62.5 220Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M200.5 224L199.5 226L200.5 224Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M16.5 226L15.5 228L16.5 226Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M454.5 226L457.5 230L454.5 226Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M495.5 226L496.5 228L495.5 226Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 228L53.5 231L55.5 228Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M13.5 230L12.5 232L13.5 230Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M348.5 231L320 260.5L319.5 264L319 260.5L348.5 231Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M11.5 233L10.5 235L11.5 233Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M460.5 233L461.5 235L460.5 233Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 234L49.5 236L50.5 234Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M9.5 236L8.5 238L9.5 236Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M502.5 236L503.5 238L502.5 236Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M47.5 238L46.5 240L47.5 238Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M161.5 238L162 240.5L161 240.5L161.5 238Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M464.5 238L465.5 240L464.5 238Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 239L351 241.5L350 241.5L350.5 239Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M467.5 242L468.5 244L467.5 242Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M4.5 244L3.5 246L4.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M507.5 244L508.5 246L507.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 245L161 249.5L160 249.5L160.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 245L352 250.5L351 250.5L351.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 246L40.5 248L41.5 246Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 246L193 248.5L192 248.5L192.5 246Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M470.5 246L471.5 248L470.5 246Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M476.5 257L475.5 259L476.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 262L161 266.5L160 266.5L160.5 262Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 262L193 265.5L192 265.5L192.5 262Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 262L352 266.5L351 266.5L351.5 262Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M40.5 264L41.5 266L40.5 264Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M471.5 264L470.5 266L471.5 264Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M3.5 266L4.5 268L3.5 266Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M508.5 266L507.5 268L508.5 266Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 268L44.5 270L43.5 268Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 271L351 273.5L350 273.5L350.5 271Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 272L47.5 274L46.5 272Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M465.5 272L464.5 274L465.5 272Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M503.5 274L502.5 276L503.5 274Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M462.5 276L461.5 278L462.5 276Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M10.5 277L11.5 279L10.5 277Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 277L51.5 279L50.5 277Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M501.5 277L500.5 279L501.5 277Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M499.5 280L498.5 282L499.5 280Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M458.5 281L456.5 284L458.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M54.5 282L57.5 286L54.5 282Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M15.5 284L16.5 286L15.5 284Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M496.5 284L495.5 286L496.5 284Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M453.5 287L449.5 292L453.5 287Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M18.5 288L19.5 290L18.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M61.5 290L66.5 296L61.5 290Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M491.5 291L490.5 293L491.5 291Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M21.5 292L22.5 294L21.5 292Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M308.5 292L307.5 294L308.5 292Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M24.5 296L26.5 299L24.5 296Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M487.5 296L486.5 298L487.5 296Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M304.5 297L297.5 305L304.5 297Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M443.5 298L431.5 311L443.5 298Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M484.5 300L482.5 303L484.5 300Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M28.5 301L30.5 304L28.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M171.5 301L172.5 303L171.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M339.5 303L338.5 305L339.5 303Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M174.5 306L175.5 308L174.5 306Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M479.5 306L476.5 310L479.5 306Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 307L36.5 311L33.5 307Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M293.5 307L292.5 309L293.5 307Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 309L178 311.5L177 311.5L176.5 309Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 310L86.5 316L81.5 310Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M333.5 312L332.5 314L333.5 312Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 314L466.5 321L472.5 314Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 316L63.5 339L41.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 316L328.5 319L330.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M424.5 316L420.5 321L424.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 319L93.5 322L91.5 319Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M260.5 319L263 319.5L260.5 320L231.5 349L260.5 319Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M416.5 323L414.5 326L416.5 323Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M97.5 324L99.5 327L97.5 324Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 327L409.5 330L411.5 327Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 328L103.5 330L102.5 328Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M318.5 328L316.5 331L318.5 328Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M406.5 331L405.5 333L406.5 331Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M107.5 332L108.5 334L107.5 332Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M313.5 332L312.5 334L313.5 332Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 334L111.5 336L110.5 334Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M402.5 334L401.5 336L402.5 334Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M451.5 335L446.5 341L451.5 335Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 337L115.5 339L114.5 337Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M304.5 338L303.5 340L304.5 338Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 339L118.5 341L117.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 341L121.5 343L120.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M392.5 341L391.5 343L392.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M69.5 343L71.5 346L69.5 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M123.5 343L124.5 345L123.5 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M441.5 344L438.5 348L441.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 348L77.5 351L75.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M239.5 350L242 350.5L239.5 351L239.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M271.5 350L274 350.5L271.5 351L271.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M434.5 350L433.5 352L434.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 351L251 351.5L245.5 352L245.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M262.5 351L267 351.5L262.5 352L262.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 353L82.5 355L81.5 353Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 354L428.5 356L429.5 354Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M85.5 356L86.5 358L85.5 356Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 357L424.5 359L425.5 357Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M89.5 359L90.5 361L89.5 359Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M421.5 360L420.5 362L421.5 360Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M93.5 362L94.5 364L93.5 362Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M414.5 365L413.5 367L414.5 365Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 367L410.5 369L411.5 367Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M408.5 369L407.5 371L408.5 369Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M405.5 371L404.5 373L405.5 371Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 372L109.5 374L108.5 372Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M201.5 378L177.5 404L179 404.5L177.5 405L176 403.5L201.5 378Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M209.5 379L212 379.5L209.5 380L209.5 379Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 379L304 379.5L301.5 380L301.5 379Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M221.5 381L224 381.5L221.5 382L221.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M289.5 381L292 381.5L289.5 382L289.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M228.5 382L232 382.5L228.5 383L228.5 382Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 382L285 382.5L281.5 383L281.5 382Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M237.5 383L244 383.5L237.5 384L237.5 383Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M268.5 383L275 383.5L268.5 384L268.5 383Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M196.5 409L199 409.5L196.5 410L196.5 409Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M206.5 411L209 411.5L206.5 412L206.5 411Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M304.5 411L307 411.5L304.5 412L304.5 411Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M212.5 412L215 412.5L212.5 413L212.5 412Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M298.5 412L301 412.5L298.5 413L298.5 412Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 413L222 413.5L218.5 414L218.5 413Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M291.5 413L294 413.5L291.5 414L291.5 413Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 414L231 414.5L226.5 415L226.5 414Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 414L287 414.5L282.5 415L282.5 414Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M238.5 415L247 415.5L238.5 416L238.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M266.5 415L275 415.5L266.5 416L266.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 427L65 429.5L64 429.5L64.5 427Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 434L65 436.5L64 436.5L64.5 434Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 447L78 447.5L75.5 448L75.5 447Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
    <path
        android:pathData="M82.5 447L85 447.5L82.5 448L82.5 447Z"
        android:fillColor="#000000"
        android:fillAlpha="0.6705882"
        android:strokeColor="#000000"
        android:strokeAlpha="0.6705882"
        android:strokeWidth="1" />
</vector>