<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M238.5 96L248 96.5L238.5 97L238.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M264.5 96L274 96.5L264.5 97L264.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 97L231 97.5L226.5 98L226.5 97Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 97L286 97.5L281.5 98L281.5 97Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 98L222 98.5L218.5 99L218.5 98Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M290.5 98L294 98.5L290.5 99L290.5 98Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M211.5 99L215 99.5L211.5 100L211.5 99Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M297.5 99L301 99.5L297.5 100L297.5 99Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M309.5 101L312 101.5L309.5 102L309.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M191.5 103L194 103.5L191.5 104L191.5 103Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M318.5 103L321 103.5L318.5 104L318.5 103Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M236.5 128L243 128.5L236.5 129L236.5 128Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M269.5 128L276 128.5L269.5 129L269.5 128Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M124.5 129L123.5 131L124.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 129L230 129.5L226.5 130L226.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 129L286 129.5L282.5 130L282.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M387.5 129L388.5 131L387.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 130L222 130.5L219.5 131L219.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M290.5 130L293 130.5L290.5 131L290.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M213.5 131L216 131.5L213.5 132L213.5 131Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M296.5 131L299 131.5L296.5 132L296.5 131Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 133L116.5 135L117.5 133Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M203.5 133L206 133.5L203.5 134L203.5 133Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 133L309 133.5L306.5 134L306.5 133Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M394.5 133L395.5 135L394.5 133Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M112.5 136L111.5 138L112.5 136Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M399.5 136L400.5 138L399.5 136Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M104.5 141L103.5 143L104.5 141Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M407.5 141L408.5 143L407.5 141Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M101.5 143L100.5 145L101.5 143Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M410.5 143L411.5 145L410.5 143Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M413.5 145L414.5 147L413.5 145Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M94.5 148L93.5 150L94.5 148Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M417.5 148L418.5 150L417.5 148Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 150L89.5 153L91.5 150Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M420.5 150L421.5 152L420.5 150Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M87.5 153L86.5 155L87.5 153Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M424.5 153L425.5 155L424.5 153Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 156L81.5 159L83.5 156Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M428.5 156L430.5 159L428.5 156Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 158L137.5 160L138.5 158Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M78.5 160L76.5 163L78.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 160L252 160.5L245.5 161L245.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M260.5 160L267 160.5L260.5 161L260.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M433.5 160L435.5 163L433.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M378.5 161L379.5 163L378.5 161Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M131.5 162L130.5 164L131.5 162Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M383.5 164L384.5 166L383.5 164Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M72.5 165L69.5 169L72.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M126.5 165L125.5 167L126.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 165L442.5 169L439.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M123.5 167L122.5 169L123.5 167Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 169L119.5 171L120.5 169Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M391.5 169L392.5 171L391.5 169Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 171L54.5 183L65.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 171L116.5 173L117.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 171L302.5 173L301.5 171Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 172L456.5 182L447.5 172Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 173L113.5 175L114.5 173Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M205.5 174L204.5 176L205.5 174Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 174L307.5 176L306.5 174Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M398.5 174L399.5 176L398.5 174Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 176L109.5 178L110.5 176Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M202.5 176L201.5 178L202.5 176Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M401.5 176L402.5 178L401.5 176Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M199.5 178L198.5 180L199.5 178Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M312.5 178L313.5 180L312.5 178Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M106.5 179L105.5 181L106.5 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M405.5 179L407.5 182L405.5 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M195.5 181L191.5 186L195.5 181Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 181L319.5 185L316.5 181Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 182L101.5 184L102.5 182Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M409.5 182L411.5 185L409.5 182Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 185L95.5 189L98.5 185Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M414.5 186L417.5 190L414.5 186Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M461.5 186L472.5 198L461.5 186Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M49.5 187L39.5 198L49.5 187Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M92.5 190L88.5 195L92.5 190Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M326.5 191L330.5 196L326.5 191Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M420.5 191L425.5 197L420.5 191Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M184.5 192L181.5 196L184.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 192L249 192.5L245.5 193L245.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M263.5 192L267 192.5L263.5 193L263.5 192Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M240.5 193L243 193.5L240.5 194L240.5 193Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M269.5 193L272 193.5L269.5 194L269.5 193Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M83.5 198L65.5 217L83.5 198Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M179.5 198L178.5 200L179.5 198Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M332.5 198L333.5 200L332.5 198Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M223.5 200L222.5 202L223.5 200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M288.5 200L289.5 202L288.5 200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M430.5 200L444.5 215L430.5 200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 201L33.5 205L36.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M177.5 201L176.5 203L177.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M334.5 201L335.5 203L334.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M475.5 201L478.5 205L475.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M220.5 202L219.5 204L220.5 202Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M291.5 202L292.5 204L291.5 202Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M175.5 204L174.5 206L175.5 204Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M294.5 204L296.5 207L294.5 204Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M336.5 204L337.5 206L336.5 204Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M216.5 205L215.5 207L216.5 205Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M30.5 208L28.5 211L30.5 208Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M481.5 208L483.5 211L481.5 208Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M172.5 209L171.5 211L172.5 209Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M26.5 213L24.5 216L26.5 213Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M485.5 213L487.5 216L485.5 213Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M206.5 215L205.5 217L206.5 215Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M305.5 215L307.5 218L305.5 215Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M22.5 218L21.5 220L22.5 218Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M489.5 218L490.5 220L489.5 218Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M203.5 219L202.5 221L203.5 219Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M308.5 219L309.5 221L308.5 219Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M449.5 220L453.5 225L449.5 220Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M61.5 221L57.5 226L61.5 221Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M19.5 222L18.5 224L19.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M201.5 222L200.5 224L201.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M310.5 222L311.5 224L310.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M492.5 222L493.5 224L492.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M16.5 226L15.5 228L16.5 226Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M495.5 226L496.5 228L495.5 226Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M455.5 227L458.5 231L455.5 227Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 228L52.5 232L55.5 228Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 229L13.5 231L14.5 229Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M497.5 229L498.5 231L497.5 229Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 234L48.5 237L50.5 234Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M461.5 234L462.5 236L461.5 234Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M464.5 238L466.5 241L464.5 238Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 239L45.5 241L46.5 239Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 239L351 241.5L350 241.5L350.5 239Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M193.5 240L194 242.5L193 242.5L193.5 240Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M6.5 241L5.5 243L6.5 241Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M505.5 241L506.5 243L505.5 241Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 243L42.5 245L43.5 243Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M468.5 243L469.5 245L468.5 243Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M4.5 244L3.5 246L4.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M507.5 244L508.5 246L507.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 245L161 251.5L160 251.5L160.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 245L193 248.5L192 248.5L192.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M319.5 245L320 248.5L319 248.5L319.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 245L352 251.5L351 251.5L351.5 245Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M470.5 246L471.5 248L470.5 246Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M40.5 247L39.5 249L40.5 247Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M38.5 250L37.5 252L38.5 250Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M473.5 250L474.5 252L473.5 250Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 253L35.5 255L36.5 253Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M475.5 253L476.5 255L475.5 253Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 257L36.5 259L35.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M476.5 257L475.5 259L476.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 257L512 259.5L511 259.5L511.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M37.5 260L38.5 262L37.5 260Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 260L161 266.5L160 266.5L160.5 260Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 260L352 266.5L351 266.5L351.5 260Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M474.5 260L473.5 262L474.5 260Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 263L193 266.5L192 266.5L192.5 263Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M319.5 263L320 266.5L319 266.5L319.5 263Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 263L470.5 266L472.5 263Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M40.5 264L41.5 266L40.5 264Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M3.5 266L4.5 268L3.5 266Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M42.5 267L43.5 269L42.5 267Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M469.5 267L468.5 269L469.5 267Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M5.5 269L6.5 271L5.5 269Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M193.5 269L194 271.5L193 271.5L193.5 269Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M506.5 269L505.5 271L506.5 269Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 270L351 272.5L350 272.5L350.5 270Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M45.5 271L47.5 274L45.5 271Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M466.5 271L464.5 274L466.5 271Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M463.5 275L461.5 278L463.5 275Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M49.5 276L50.5 278L49.5 276Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M459.5 280L456.5 284L459.5 280Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M13.5 281L14.5 283L13.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M53.5 281L56.5 285L53.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M498.5 281L497.5 283L498.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M15.5 284L16.5 286L15.5 284Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M496.5 284L495.5 286L496.5 284Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M454.5 286L450.5 291L454.5 286Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M58.5 287L62.5 292L58.5 287Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M18.5 288L19.5 290L18.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M200.5 288L201.5 290L200.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M311.5 288L310.5 290L311.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M493.5 288L492.5 290L493.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M202.5 291L203.5 293L202.5 291Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M309.5 291L308.5 293L309.5 291Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M21.5 292L22.5 294L21.5 292Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M490.5 292L489.5 294L490.5 292Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M307.5 294L305.5 297L307.5 294Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M205.5 295L206.5 297L205.5 295Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M446.5 295L428.5 314L446.5 295Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M24.5 296L26.5 299L24.5 296Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M487.5 296L485.5 299L487.5 296Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M67.5 297L80.5 311L67.5 297Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M28.5 301L30.5 304L28.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M171.5 301L172.5 303L171.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M340.5 301L339.5 303L340.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M483.5 301L481.5 304L483.5 301Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M215.5 305L216.5 307L215.5 305Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M296.5 305L294.5 308L296.5 305Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M174.5 306L175.5 308L174.5 306Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M337.5 306L336.5 308L337.5 306Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 307L36.5 311L33.5 307Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M478.5 307L475.5 311L478.5 307Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 308L220.5 310L219.5 308Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M292.5 308L291.5 310L292.5 308Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 309L177.5 311L176.5 309Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M335.5 309L334.5 311L335.5 309Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M222.5 310L223.5 312L222.5 310Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M289.5 310L288.5 312L289.5 310Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M178.5 312L179.5 314L178.5 312Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M333.5 312L332.5 314L333.5 312Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M39.5 314L51.5 327L39.5 314Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 314L461.5 326L472.5 314Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M86.5 315L91.5 321L86.5 315Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M181.5 316L185.5 321L181.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 316L326.5 321L330.5 316Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M423.5 317L419.5 322L423.5 317Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 319L249 319.5L245.5 320L245.5 319Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M263.5 319L267 319.5L263.5 320L263.5 319Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M94.5 322L97.5 326L94.5 322Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M416.5 323L413.5 327L416.5 323Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M191.5 326L195.5 331L191.5 326Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 327L101.5 329L100.5 327Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M319.5 327L316.5 331L319.5 327Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M410.5 328L409.5 330L410.5 328Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M54.5 329L64.5 340L54.5 329Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M104.5 330L106.5 333L104.5 330Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M456.5 330L447.5 340L456.5 330Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M406.5 331L404.5 334L406.5 331Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M198.5 332L199.5 334L198.5 332Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M313.5 332L312.5 334L313.5 332Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 333L110.5 336L108.5 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M201.5 334L202.5 336L201.5 334Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M402.5 334L401.5 336L402.5 334Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M112.5 336L113.5 338L112.5 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M204.5 336L205.5 338L204.5 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M307.5 336L306.5 338L307.5 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M398.5 337L397.5 339L398.5 337Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M209.5 339L210.5 341L209.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M302.5 339L301.5 341L302.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M395.5 339L394.5 341L395.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M119.5 341L120.5 343L119.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M392.5 341L391.5 343L392.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M69.5 343L72.5 347L69.5 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M389.5 343L388.5 345L389.5 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M442.5 343L439.5 347L442.5 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M386.5 345L385.5 347L386.5 345Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M127.5 346L128.5 348L127.5 346Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 348L380.5 350L381.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 349L78.5 352L76.5 349Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M132.5 349L133.5 351L132.5 349Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M435.5 349L433.5 352L435.5 349Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M239.5 350L242 350.5L239.5 351L239.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M270.5 350L273 350.5L270.5 351L270.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 351L252 351.5L245.5 352L245.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M260.5 351L267 351.5L260.5 352L260.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 353L83.5 356L81.5 353Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M139.5 353L140.5 355L139.5 353Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M430.5 353L428.5 356L430.5 353Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M86.5 357L87.5 359L86.5 357Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 357L424.5 359L425.5 357Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M89.5 359L91.5 362L89.5 359Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M421.5 360L420.5 362L421.5 360Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M93.5 362L94.5 364L93.5 362Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M418.5 362L417.5 364L418.5 362Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M414.5 365L413.5 367L414.5 365Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 367L101.5 369L100.5 367Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 367L410.5 369L411.5 367Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M103.5 369L104.5 371L103.5 369Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M408.5 369L407.5 371L408.5 369Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M111.5 374L112.5 376L111.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M400.5 374L399.5 376L400.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M395.5 377L394.5 379L395.5 377Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M203.5 378L206 378.5L203.5 379L203.5 378Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M213.5 380L216 380.5L213.5 381L213.5 380Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M296.5 380L299 380.5L296.5 381L296.5 380Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M123.5 381L124.5 383L123.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 381L222 381.5L219.5 382L219.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M290.5 381L293 381.5L290.5 382L290.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M388.5 381L387.5 383L385.5 384L386.5 382L388.5 381Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 382L230 382.5L226.5 383L226.5 382Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 382L286 382.5L282.5 383L282.5 382Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M236.5 383L243 383.5L236.5 384L236.5 383Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M269.5 383L276 383.5L269.5 384L269.5 383Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M309.5 410L312 410.5L309.5 411L309.5 410Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M211.5 412L215 412.5L211.5 413L211.5 412Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M297.5 412L301 412.5L297.5 413L297.5 412Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 413L222 413.5L218.5 414L218.5 413Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M290.5 413L294 413.5L290.5 414L290.5 413Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 414L231 414.5L226.5 415L226.5 414Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 414L286 414.5L281.5 415L281.5 414Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M238.5 415L249 415.5L238.5 416L238.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M263.5 415L274 415.5L263.5 416L263.5 415Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8039216"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8039216"
        android:strokeWidth="1" />
    <path
        android:pathData="M248.5 96L280.5 97L281.5 98L303.5 100L333.5 107L361.5 117Q419.8 142.8 461 185.5L495 225.5L509 246.5L512 256.5L509 265.5L495 286.5Q477.9 309.9 457.5 330Q417.3 370.3 361.5 395Q335.1 406.1 303.5 412L281.5 414L280.5 415L249.5 416L248.5 415L222.5 414L221.5 413L198.5 410Q166.2 402.8 139.5 390Q89 365.5 52 327.5Q30 305.5 12 279.5L1 261.5L0 254.5L3 246.5L17 225.5Q33.6 202.6 53.5 183Q94 142 150.5 117L178.5 107L198.5 102L221.5 99L222.5 98L247.5 97L248.5 96ZM237 128L236 129L227 129L226 130L214 131L192 136L161 147Q116 167 84 198Q56 223 35 255L35 258L42 268L67 298Q98 332 141 355L171 369L189 375L214 381L226 382L227 383L236 383L237 384L276 384L277 383L293 382L321 376L342 369Q392 349 429 314Q456 289 477 258L477 255L470 245L445 215Q405 171 347 145L317 135L293 130L277 129L276 128L237 128Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M252.5 160L270.5 161L294.5 168Q313.1 176.4 326 190.5Q338.8 203.7 346 222.5L351 242.5L352 259.5L351 260.5L350 275.5L343 296.5Q334.4 314.4 320.5 327Q307.5 339 289.5 346L269.5 351L252.5 352L251.5 351L236.5 350L215.5 343Q198.3 334.7 186 321.5Q173.5 308 166 289.5L161 270.5L160 252.5L161 251.5L162 236.5L169 215.5Q177.3 198.3 190.5 186Q203.7 173.2 222.5 166L236.5 162L251.5 161L252.5 160ZM246 192Q233 194 224 200L210 210L200 224Q194 233 192 246L192 267L193 272L200 289L210 302L224 312L232 316L246 320L267 320L275 318L289 312L302 302L312 289L316 281L320 267L320 246L318 238L312 224L302 210L289 200L272 193L267 192L246 192Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>